# Common
PORT=8081
NODE_ENV=development
API_BODY_SIZE_LIMIT=''
API_PARAMETER_LIMIT=''
API_DATE=X-API-Date
PACKAGE_VERSION=X-Package-Version
NODE_VERSION=X-Node-Version
NODE_API_SESSION_SECRET=some-super-secret
TOKEN_EXPIRATION_TIME=4h
MAX_PAGE_SIZE=5

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=set_your_db_username
DB_PASSWORD=set_your_db_password
DB_NAME=db_WTraining
DB_NAME_DEV=db_WTraining_dev
DB_NAME_TEST=db_WTraining_test

# External API
GEEK_JOKE_URL=geek_joke_url